spring.application.name=springldapoauth2


security.signing-key=MaYzkSjmkzPC57L
security.encoding-strength=256
security.security-realm=spring boot oauth2 example

#security.jwt.client-id=testjwtclientid
#security.jwt.client-secret=XY7kmzoNzl100
#security.jwt.grant-type=password
#security.jwt.scope-read=read
#security.jwt.scope-write=write
#security.jwt.resource-ids=testjwtresourceid

#spring.datasource.url=jdbc:postgresql://localhost:5432/auth?ApplicationName=authentication
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:auth
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.settings.web-allow-others=false

spring.ldap.embedded.port=8389
spring.ldap.embedded.ldif=classpath:ldap-data.ldif
spring.ldap.embedded.base-dn=dc=springframework,dc=org